[CONFIG]
# Stitch Mode
# 0: Scale mode: scale all images to same height
# 1: Crop mode: crop the image center
Mode=0
# Mode 0: Max height of output image
MaxHeight=1080
# Mode 1: Crop size*size from image center
CropSize=800
DividerWidth=3
# RGB value 0~255
DividerR=0
DividerG=0
DividerB=0
FontR=0
FontG=255
FontB=0
ShowHistogram=True
ShowFileInfo=True
# Hide all info and random order
ShuffleMode=False